server.port=6666
spring.application.name=config-server

#git≤÷ø‚–≈œ¢
spring.cloud.config.server.git.uri=https://github.com/swordCj/chapter1.git
spring.cloud.config.server.git.search-paths=config
spring.cloud.config.server.git.username=1360798818@qq.com
spring.cloud.config.server.git.password=jian309856


